<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NetworkCodes</key>
	<dict>
		<key>0</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Sierra Wireless</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
		<key>1</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Sierra Wireless</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
		<key>2</key>
		<dict>
			<key>AuthName</key>
			<string>sprint@sprintpcs.com</string>
			<key>AuthPassword</key>
			<string>sprint</string>
			<key>CarrierName</key>
			<string>Sprint</string>
			<key>CarrierImage</key>
			<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/sprint_logo.pdf</string>
		</dict>
		<key>3</key>
		<dict>
			<key>AuthName</key>
			<string>user@bellmobility.ca</string>
			<key>AuthPassword</key>
			<string>bell</string>
			<key>CarrierName</key>
			<string>Bell Mobility</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
		<key>4</key>
		<dict>
			<key>AuthName</key>
			<string>user@mb.telusmobility.com</string>
			<key>AuthPassword</key>
			<string>telus</string>
			<key>CarrierName</key>
			<string>Telus</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
		<key>5</key>
		<dict>
			<key>AuthName</key>
			<string>ISP@VZW.COM</string>
			<key>AuthPassword</key>
			<string>vzw</string>
			<key>CarrierName</key>
			<string>Verizon</string>
			<key>CarrierImage</key>
			<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
		</dict>
        <key>6</key>
		<dict>
			<key>AuthName</key>
			<string>mdr@alltel.net</string>
			<key>AuthPassword</key>
			<string>alltel</string>
			<key>CarrierName</key>
			<string>Western Wireless</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>7</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Smartcom</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>8</key>
		<dict>
			<key>AuthName</key>
			<string>mdr@alltel.net</string>
			<key>AuthPassword</key>
			<string>alltel</string>
			<key>CarrierName</key>
			<string>Alltel</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>9</key>
		<dict>
			<key>AuthName</key>
			<string>user@uscc.net</string>
			<key>AuthPassword</key>
			<string>user</string>
			<key>CarrierName</key>
			<string>US Cellular</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>10</key>
		<dict>
			<key>AuthName</key>
			<string>sprint@sprintpcs.com</string>
			<key>AuthPassword</key>
			<string>sprint</string>
			<key>CarrierName</key>
			<string>Sprint</string>
			<key>CarrierImage</key>
			<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/sprint_logo.pdf</string>
		</dict>
        <key>11</key>
		<dict>
			<key>AuthName</key>
			<string>user@bellmobility.ca</string>
			<key>AuthPassword</key>
			<string>bell</string>
			<key>CarrierName</key>
			<string>Bell Mobility</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
		<key>12</key>
		<dict>
			<key>AuthName</key>
			<string>user@mb.telusmobility.com</string>
			<key>AuthPassword</key>
			<string>telus</string>
			<key>CarrierName</key>
			<string>Telus</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
		<key>13</key>
		<dict>
			<key>AuthName</key>
			<string>ISP@VZW.COM</string>
			<key>AuthPassword</key>
			<string>vzw</string>
			<key>CarrierName</key>
			<string>Verizon</string>
			<key>CarrierImage</key>
			<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
		</dict>
        <key>14</key>
		<dict>
			<key>AuthName</key>
			<string>CARD</string>
			<key>AuthPassword</key>
			<string>CARD</string>
			<key>CarrierName</key>
			<string>China Unicom</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>15</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Hutchison Thailand</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>16</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>MovilNet</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>17</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Iusacell</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>18</key>
		<dict>
			<key>AuthName</key>
			<string>mobile@jamamobile</string>
			<key>AuthPassword</key>
			<string>telecom</string>
			<key>CarrierName</key>
			<string>Telecom New Zealand</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>19</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Reliance</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>20</key>
		<dict>
			<key>AuthName</key>
			<string>user@bigpond.com</string>
			<key>AuthPassword</key>
			<string>bigpond</string>
			<key>CarrierName</key>
			<string>Telstra</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>21</key>
		<dict>
			<key>AuthName</key>
			<string>user@bellmobility.ca</string>
			<key>AuthPassword</key>
			<string>bell</string>
			<key>CarrierName</key>
			<string>Bell Mobility</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>22</key>
		<dict>
			<key>AuthName</key>
			<string>ISP@VZW.COM</string>
			<key>AuthPassword</key>
			<string>vzw</string>
			<key>CarrierName</key>
			<string>Verizon</string>
			<key>CarrierImage</key>
			<string>/System/Library/Extensions/CellPhoneHelper.kext/Contents/Resources/vzw_logo.tif</string>
		</dict>
        <key>23</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Pelephone</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>24</key>
		<dict>
			<key>AuthName</key>
			<string>user@bellmobility.ca</string>
			<key>AuthPassword</key>
			<string>bell</string>
			<key>CarrierName</key>
			<string>Bell Mobility</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>25</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Indosol</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>26</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Midwest Wireless</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>27</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>BellSouth Chile</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>28</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>BellSouth Panama</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        <key>29</key>
		<dict>
			<key>AuthName</key>
			<string>sierraWireless</string>
			<key>AuthPassword</key>
			<string>sierraWireless</string>
			<key>CarrierName</key>
			<string>Tata</string>
			<key>CarrierImage</key>
			<string></string>
		</dict>
        
	</dict>
</dict>
</plist>
