<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>125</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0.1</string>
	<key>CFBundleVersion</key>
	<string>3.0.2d2</string>
	<key>ProjectName</key>
	<string>AppleMotionSensor</string>
	<key>SourceVersion</key>
	<string>302000002000000</string>
</dict>
</plist>
