<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleHWSensor</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleHWSensor version 1.9.5, Copyright 2002-2011 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleHWSensor</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleHWSensor</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.9.5</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.9.5d0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ControlGPURange</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleHWSensor</string>
			<key>IOClass</key>
			<string>IOHWControl</string>
			<key>IOPropertyMatch</key>
			<dict>
				<key>device_type</key>
				<string>gpu-control</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOService</string>
		</dict>
		<key>SensorTypeGPU</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleHWSensor</string>
			<key>IOClass</key>
			<string>IOHWSensor</string>
			<key>IOPropertyMatch</key>
			<dict>
				<key>device_type</key>
				<string>gpu-sensor</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOService</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.iokit</key>
		<string>8.4</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.4</string>
		<key>com.apple.kpi.mach</key>
		<string>8.4</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
