<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleSEP</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleSEP version 1.5.0, Copyright Apple Inc. 2003 - 2011</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleSEP</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleSEP</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.5.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.5.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleSEP</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSEP</string>
			<key>IOClass</key>
			<string>AppleSEP</string>
			<key>IONameMatch</key>
			<array>
				<string>sep-1</string>
				<string>sep</string>
			</array>
			<key>IOProbeScore</key>
			<integer>4096</integer>
			<key>IOProviderClass</key>
			<string>IOPlatformDevice</string>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>Virtual Interface</string>
				<key>Physical Interconnect Location</key>
				<string>Internal</string>
			</dict>
		</dict>
		<key>AppleSEP-Intel</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleSEP</string>
			<key>IOClass</key>
			<string>AppleSEP</string>
			<key>IONameMatch</key>
			<array>
				<string>drive-bay</string>
			</array>
			<key>IOProbeScore</key>
			<integer>4096</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>_UID</key>
				<string>1</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOPlatformDevice</string>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>Virtual Interface</string>
				<key>Physical Interconnect Location</key>
				<string>Internal</string>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
