<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOFireWireAVC</string>
	<key>CFBundleGetInfoString</key>
	<string>IOFireWireAVC version 4.2.2, Copyright © 2011 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOFireWireAVC</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOFireWireAVC</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.2.2</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.2.2</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IOFireWireAVC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireAVC</string>
			<key>IOCFPlugInTypes</key>
			<dict>
				<key>6AAF2EF7-D476-11D5-B57C-0003934B81A0</key>
				<string>IOFireWireAVC.kext/Contents/PlugIns/IOFireWireAVCLib.plugin</string>
			</dict>
			<key>IOClass</key>
			<string>IOFireWireAVCUnit</string>
			<key>IOProbeScore</key>
			<integer>4096</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireUnit</string>
			<key>IOUserClientClass</key>
			<string>IOFireWireAVCUserClient</string>
			<key>Unit_SW_Version</key>
			<integer>65537</integer>
			<key>Unit_Spec_ID</key>
			<integer>41005</integer>
		</dict>
		<key>IOFireWireAVCOld</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireAVC</string>
			<key>IOCFPlugInTypes</key>
			<dict>
				<key>6AAF2EF7-D476-11D5-B57C-0003934B81A0</key>
				<string>IOFireWireAVC.kext/Contents/PlugIns/IOFireWireAVCLib.plugin</string>
			</dict>
			<key>IOClass</key>
			<string>IOFireWireAVCUnit</string>
			<key>IOProbeScore</key>
			<integer>4096</integer>
			<key>IOProviderClass</key>
			<string>IOFireWireUnit</string>
			<key>IOUserClientClass</key>
			<string>IOFireWireAVCUserClient</string>
			<key>Unit_SW_Version</key>
			<integer>65536</integer>
			<key>Unit_Spec_ID</key>
			<integer>41005</integer>
		</dict>
		<key>IOFireWireAVCProtocol</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireFamily</string>
			<key>IOClass</key>
			<string>IOFireWireUserClientIniter</string>
			<key>IOMatchCategory</key>
			<string>IOFireWireAVCProtocol</string>
			<key>IOProviderClass</key>
			<string>IOFireWireLocalNode</string>
			<key>IOProviderMergeProperties</key>
			<dict>
				<key>IOCFPlugInTypes</key>
				<dict>
					<key>B54BC8F8-D53B-11D5-A1A1-0003934B81A0</key>
					<string>IOFireWireAVC.kext/Contents/PlugIns/IOFireWireAVCLib.plugin</string>
				</dict>
			</dict>
		</dict>
		<key>IOFireWireAVCProtocolUserClient</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOFireWireAVC</string>
			<key>IOClass</key>
			<string>IOFireWireAVCProtocolUserClient</string>
			<key>IOProviderClass</key>
			<string>IOFireWireMagicMatchingNub</string>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOFireWireFamily</key>
		<string>1.1.1d40</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0</string>
	</dict>
</dict>
</plist>
