<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>23</string>
	<key>CFBundleShortVersionString</key>
	<string>235.24</string>
	<key>CFBundleVersion</key>
	<string>235.24</string>
	<key>ProjectName</key>
	<string>BezelServices</string>
	<key>SourceVersion</key>
	<string>235024000000000</string>
</dict>
</plist>
