<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>45</string>
	<key>CFBundleShortVersionString</key>
	<string>70.12</string>
	<key>CFBundleVersion</key>
	<string>70.12</string>
	<key>ProjectName</key>
	<string>AppleBluetoothMultitouch</string>
	<key>SourceVersion</key>
	<string>70012000000000</string>
</dict>
</plist>
