<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A124</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleVADriver</string>
	<key>CFBundleIconFile</key>
	<string>k</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.AppleVADriver</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleVADriver</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>5.0.16</string>
	<key>CFBundleVersion</key>
	<string>5.0.16</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A124</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>System Support</key>
	<dict>
		<key>MacBook5,1</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBook5,2</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBook6,1</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBook7,1</key>
		<dict>
			<key>boostIG</key>
			<true/>
		</dict>
		<key>MacBookAir2,1</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookAir3,1</key>
		<dict>
			<key>boostIG</key>
			<true/>
			<key>disallowBGRA</key>
			<false/>
		</dict>
		<key>MacBookAir3,2</key>
		<dict>
			<key>boostIG</key>
			<true/>
			<key>disallowBGRA</key>
			<false/>
		</dict>
		<key>MacBookPro5,1</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro5,2</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro5,3</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro5,4</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro5,5</key>
		<dict>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro6,1</key>
		<dict>
			<key>bDualGPU</key>
			<true/>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro6,2</key>
		<dict>
			<key>bDualGPU</key>
			<true/>
			<key>boostIG</key>
			<false/>
		</dict>
		<key>MacBookPro7,1</key>
		<dict>
			<key>bDualGPU</key>
			<false/>
			<key>boostIG</key>
			<true/>
		</dict>
		<key>Macmini3,1</key>
		<dict>
			<key>boostIG</key>
			<true/>
		</dict>
		<key>Macmini4,1</key>
		<dict>
			<key>boostIG</key>
			<true/>
			<key>disallowBGRA</key>
			<false/>
		</dict>
		<key>iMac9,1</key>
		<dict>
			<key>boostIG</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
