<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IOSerialFamily</string>
	<key>CFBundleGetInfoString</key>
	<string>Copyright © 1997-2010 Apple Inc. All rights reserved. IOKit Serial Port Family</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.IOSerialFamily</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>IOKit Serial Port Family</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>10.0.6</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>10.0.6</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>IOSerialBSDClient</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOSerialFamily</string>
			<key>IOClass</key>
			<string>IOSerialBSDClient</string>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOProviderClass</key>
			<string>IOSerialStream</string>
			<key>IOResourceMatch</key>
			<string>IOBSD</string>
		</dict>
		<key>IOSerialBSDClientSync</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.IOSerialFamily</string>
			<key>IOClass</key>
			<string>IOSerialBSDClient</string>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOProviderClass</key>
			<string>IOSerialStreamSync</string>
			<key>IOResourceMatch</key>
			<string>IOBSD</string>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.4</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.private</key>
		<string>10.0.0d2</string>
		<key>com.apple.kpi.unsupported</key>
		<string>10.0.0d2</string>
	</dict>
</dict>
</plist>
