<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12F44</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBCardReader</string>
	<key>CFBundleGetInfoString</key>
	<string>3.3.1, Copyright Apple Inc. 2013</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBCardReader</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleUSBCardReader</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.3.1</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.3.1</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>4F250</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12F44</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F250</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleSDCardReader</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCardReader</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleUSBCardReaderSBC</string>
			<key>IOProviderClass</key>
			<string>IOSCSIPeripheralDeviceNub</string>
			<key>Peripheral Device Type</key>
			<integer>0</integer>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>Internal</string>
			<key>Product Identification</key>
			<string>SD Card Reader</string>
			<key>Vendor Identification</key>
			<string>APPLE</string>
		</dict>
		<key>Apple_Internal_SD_Card_Reader_1_00</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCardReader</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleUSBCardReaderUMC</string>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.apple.iokit.IOSCSIArchitectureModelFamily</string>
				<key>IOBundleResourceFile</key>
				<string>SD.icns</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>Internal</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>IOMaximumBlockCountRead</key>
				<integer>8192</integer>
				<key>IOMaximumBlockCountWrite</key>
				<integer>8192</integer>
				<key>IOMaximumByteCountRead</key>
				<integer>4194304</integer>
				<key>IOMaximumByteCountWrite</key>
				<integer>4194304</integer>
			</dict>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>33795</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple_Internal_SD_Card_Reader_2_00</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCardReader</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleUSBCardReaderUMC</string>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.apple.iokit.IOSCSIArchitectureModelFamily</string>
				<key>IOBundleResourceFile</key>
				<string>SD.icns</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>Internal</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
 			<key>USB Mass Storage Characteristics</key>
 			<dict>
 				<key>Max Logical Unit Number</key>
 				<integer>0</integer>
 			</dict>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>IOMaximumBlockCountRead</key>
				<integer>8192</integer>
				<key>IOMaximumBlockCountWrite</key>
				<integer>8192</integer>
				<key>IOMaximumByteCountRead</key>
				<integer>4194304</integer>
				<key>IOMaximumByteCountWrite</key>
				<integer>4194304</integer>
			</dict>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>33796</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>Apple_Internal_SD_Card_Reader_3_00</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBCardReader</string>
			<key>IOClass</key>
			<string>com_apple_driver_AppleUSBCardReaderUMC</string>
			<key>IOMediaIcon</key>
			<dict>
				<key>CFBundleIdentifier</key>
				<string>com.apple.iokit.IOSCSIArchitectureModelFamily</string>
				<key>IOBundleResourceFile</key>
				<string>SD.icns</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOUSBInterface</string>
			<key>Physical Interconnect</key>
			<string>USB</string>
			<key>Physical Interconnect Location</key>
			<string>Internal</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>SCSI Device Characteristics</key>
			<dict>
				<key>IOMaximumBlockCountRead</key>
				<integer>8192</integer>
				<key>IOMaximumBlockCountWrite</key>
				<integer>8192</integer>
				<key>IOMaximumByteCountRead</key>
				<integer>4194304</integer>
				<key>IOMaximumByteCountWrite</key>
				<integer>4194304</integer>
			</dict>
			<key>USB Mass Storage Characteristics</key>
			<dict>
				<key>Max Logical Unit Number</key>
				<integer>0</integer>
				<key>USB3LPM</key>
				<integer>3</integer>
			</dict>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
			<key>bConfigurationValue</key>
			<integer>1</integer>
			<key>bInterfaceNumber</key>
			<integer>0</integer>
			<key>idProduct</key>
			<integer>33798</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>2.1.0</string>
		<key>com.apple.iokit.IOSCSIBlockCommandsDevice</key>
		<string>2.1.0</string>
		<key>com.apple.iokit.IOStorageFamily</key>
		<string>1.5.6</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>3.2.7</string>
		<key>com.apple.iokit.IOUSBMassStorageClass</key>
		<string>2.0.7</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
