<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleUSBHub</string>
	<key>CFBundleGetInfoString</key>
	<string>5.1.0, Copyright © 2000-2012 Apple Inc. All Rights Reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleUSBHub</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>I/O Kit Driver for USB Hubs</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>5.1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>5.1.0</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleUSBHub0</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHub</string>
			<key>IOClass</key>
			<string>AppleUSBHub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>bDeviceClass</key>
			<integer>9</integer>
			<key>bDeviceSubClass</key>
			<integer>0</integer>
		</dict>
		<key>AppleUSBHub1</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleUSBHub</string>
			<key>IOClass</key>
			<string>AppleUSBHub</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>bDeviceClass</key>
			<integer>9</integer>
			<key>bDeviceSubClass</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>4.1.5</string>
		<key>com.apple.kpi.bsd</key>
		<string>10.4.2</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.4.2</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.4.2</string>
		<key>com.apple.kpi.mach</key>
		<string>10.4.2</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
