<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleThunderboltUTDM</string>
	<key>CFBundleGetInfoString</key>
	<string>1.5.0, Copyright (c) 2010-2011 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.iokit.AppleThunderboltUTDM</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleThunderboltUTDM</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.5.0</string>
	<key>CFBundleSignature</key>
	<string>AAPL</string>
	<key>CFBundleVersion</key>
	<string>1.5.0</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleThunderboltUTDM</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.iokit.AppleThunderboltUTDM</string>
			<key>IOClass</key>
			<string>AppleThunderboltUTDM</string>
			<key>IOProbeScore</key>
			<integer>4096</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>Protocol Version</key>
				<integer>1</integer>
				<key>Service Key</key>
				<string>targetdm</string>
			</dict>
			<key>IOProviderClass</key>
			<string>IOThunderboltXDomainService</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
			<key>Protocol Characteristics</key>
			<dict>
				<key>Physical Interconnect</key>
				<string>Thunderbolt</string>
				<key>Physical Interconnect Location</key>
				<string>External</string>
				<key>Read Time Out Duration</key>
				<integer>30000</integer>
				<key>Retry Count</key>
				<integer>5</integer>
				<key>SCSI Domain Identifier</key>
				<integer>0</integer>
				<key>Write Time Out Duration</key>
				<integer>30000</integer>
			</dict>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOSCSIArchitectureModelFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOThunderboltFamily</key>
		<string>1.3.2</string>
		<key>com.apple.kpi.bsd</key>
		<string>9.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>9.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>9.0</string>
		<key>com.apple.kpi.mach</key>
		<string>9.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
