<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>10K549</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>Areca SAS/SATA HOST RAID Adapter Driver</string>
	<key>CFBundleExecutable</key>
	<string>ArcMSR</string>
	<key>CFBundleGetInfoString</key>
	<string>Areca Driver 1.3.5 </string>
	<key>CFBundleIdentifier</key>
	<string>com.Areca.ArcMSR</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ArcMSR</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.3.5</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.3.5</string>
	<key>DTCompiler</key>
	<string>4.2</string>
	<key>DTPlatformBuild</key>
	<string>10M2518</string>
	<key>DTPlatformVersion</key>
	<string>PG</string>
	<key>DTSDKBuild</key>
	<string>10M2518</string>
	<key>DTSDKName</key>
	<string>macosx10.6</string>
	<key>DTXcode</key>
	<string>0400</string>
	<key>DTXcodeBuild</key>
	<string>10M2518</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ArcMSR</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Areca.ArcMSR</string>
			<key>IOClass</key>
			<string>ArcMSR</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x111017D3 0x112017D3 0x113017D3 0x116017D3 0x117017D3 0x121017D3 0x122017D3 0x123017D3 0x126017D3 0x127017D3 0x128017D3 0x138017D3 0x138117D3 0x168017D3 0x168117D3 0x120117D3 0x188017D3</string>
			<key>IOPCITunnelCompatible</key>
			<true/>
			<key>IOProbeScore</key>
			<integer>400</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUnitName</key>
			<string>disk</string>
			<key>IOUserClientClass</key>
			<string>ArcMSRUserClient</string>
			<key>Physical Interconnect</key>
			<string>SAS</string>
			<key>Physical Interconnect Location</key>
			<string>External</string>
			<key>Read Time Out Duration</key>
			<integer>30000</integer>
			<key>Write Time Out Duration</key>
			<integer>30000</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Areca</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.3.2</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.3.7</string>
		<key>com.apple.kpi.bsd</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
