<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11C31</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Apple16X50ACPI</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.Apple16X50ACPI</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Apple16X50ACPI</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>3.0</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string></string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11C31</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string></string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ACPI 16X50 Serial Port</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.Apple16X50ACPI</string>
			<key>IOClass</key>
			<string>com_apple_driver_16X50ACPI</string>
			<key>IOKitDebug</key>
			<integer>0</integer>
			<key>IONameMatch</key>
			<string>PNP0501</string>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOProviderClass</key>
			<string>IOACPIPlatformDevice</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.Apple16X50Serial</key>
		<string>3.0</string>
		<key>com.apple.iokit.IOACPIFamily</key>
		<string>1.3.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d4</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d4</string>
	</dict>
</dict>
</plist>
