<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleAVBAudio</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleAVBAudio 1.0.6d2, Copyright 2010-2012 Apple Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleAVBAudio</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleAVBAudio</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.6</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0.6d2</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleAVBAudioManager</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleAVBAudio</string>
			<key>IOClass</key>
			<string>AppleAVBAudioManager</string>
			<key>IOMatchCategory</key>
			<string>AppleAVBAudioManager</string>
			<key>IOProbeScore</key>
			<integer>0</integer>
			<key>IOPropertyMatch</key>
			<dict>
				<key>WantsAVBAudioManager</key>
				<true/>
			</dict>
			<key>IOProviderClass</key>
			<string>IOAVBNub</string>
			<key>IOUserClientClass</key>
			<string>AppleAVBAudioManagerUserClient</string>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>AppleAVBAudio 1.0.6d2, Copyright 2010-2012 Apple Inc.</string>
	<key>OSBundleCompatibleVersion</key>
	<string>1.0.0d11</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.bsd</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.iokit</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.libkern</key>
		<string>10.0.0d1</string>
		<key>com.apple.kpi.mach</key>
		<string>10.0.0d1</string>
	</dict>
</dict>
</plist>
