<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A154b</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>CSRHIDTransitionDriver</string>
	<key>CFBundleGetInfoString</key>
	<string>4.0.7, Copyright © 2002 -2012 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.CSRHIDTransitionDriver</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>CSR Bluetooth HID Transition Driver</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>4.0.7</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>4.0.7b30</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A154b</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>CSRHIDTransitionAppleDFU</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.CSRHIDTransitionDriver</string>
			<key>IOClass</key>
			<string>CSRHIDTransitionDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>4096</integer>
			<key>idVendor</key>
			<integer>1452</integer>
		</dict>
		<key>CSRHIDTransitionCSRDFU</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.CSRHIDTransitionDriver</string>
			<key>IOClass</key>
			<string>CSRHIDTransitionDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>4096</integer>
			<key>idVendor</key>
			<integer>2578</integer>
		</dict>
		<key>CSRHIDTransitionCasiraTest</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.CSRHIDTransitionDriver</string>
			<key>IOClass</key>
			<string>CSRHIDTransitionDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>61441</integer>
			<key>idVendor</key>
			<integer>2578</integer>
		</dict>
		<key>CSRHIDTransitionForLisbon</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.CSRHIDTransitionDriver</string>
			<key>IOClass</key>
			<string>CSRHIDTransitionDriver</string>
			<key>IOProviderClass</key>
			<string>IOUSBDevice</string>
			<key>idProduct</key>
			<integer>4118</integer>
			<key>idVendor</key>
			<integer>2578</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2002 -2012 Apple Inc. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.AppleUSBComposite</key>
		<string>2.2.0</string>
		<key>com.apple.iokit.IOUSBFamily</key>
		<string>1.8</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
