<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>11E53</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleIntelSNBFBVA</string>
	<key>CFBundleGetInfoString</key>
	<string>AppleIntelSNBFBVA 7.32.12</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.AppleIntelSNBFBVA</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>com.apple.AppleIntelSNBFBVA</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>7.32.12</string>
	<key>CFBundleVersion</key>
	<string>7.3.2</string>
	<key>CSResourcesFileMapped</key>
	<string>yes</string>
	<key>DTCompiler</key>
	<string></string>
	<key>DTPlatformBuild</key>
	<string>11E53</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>11E53</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0410</string>
	<key>DTXcodeBuild</key>
	<string>11E53</string>
	<key>System Support</key>
	<dict>
		<key>TSNBCRB1,1</key>
		<dict>
			<key>boostIG</key>
			<true/>
			<key>preferredBGRA</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
