<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleLPC</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AppleLPC</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleLPC</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.5.7</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.5.7</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AppleLPC</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleLPC</string>
			<key>IOClass</key>
			<string>AppleLPC</string>
			<key>IONameMatch</key>
			<array>
				<string>pci8086,2811</string>
				<string>pci8086,2815</string>
				<string>pci8086,27b9</string>
				<string>pci8086,27bd</string>
				<string>pci8086,2670</string>
				<string>pci8086,8119</string>
				<string>pci8086,2916</string>
				<string>pci8086,3a18</string>
				<string>pci8086,3b00</string>
				<string>pci8086,3b01</string>
				<string>pci8086,3b02</string>
				<string>pci8086,3b09</string>
				<string>pci10de,aac</string>
				<string>pci10de,aae</string>
				<string>pci10de,aaf</string>
				<string>pci10de,d80</string>
				<string>pci10de,d81</string>
				<string>pci10de,d82</string>
				<string>pci10de,d83</string>
			</array>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>LCTL_Offset</key>
			<integer>424</integer>
		</dict>
		<key>AppleLPC_SB</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AppleLPC</string>
			<key>IOClass</key>
			<string>AppleLPC</string>
			<key>IONameMatch</key>
			<array>
				<string>pci8086,1c42</string>
				<string>pci8086,1c44</string>
				<string>pci8086,1c4e</string>
				<string>pci8086,1c4c</string>
				<string>pci8086,1c50</string>
				<string>pci8086,1c4a</string>
				<string>pci8086,1c46</string>
				<string>pci8086,1c5c</string>
				<string>pci8086,1c52</string>
				<string>pci8086,1c54</string>
				<string>pci8086,1c56</string>
				<string>pci8086,1c43</string>
				<string>pci8086,1c4f</string>
				<string>pci8086,1c47</string>
				<string>pci8086,1c4b</string>
				<string>pci8086,1c49</string>
				<string>pci8086,1c41</string>
				<string>pci8086,1c4d</string>
				<string>pci8086,1e42</string>
				<string>pci8086,1e55</string>
				<string>pci8086,1e58</string>
				<string>pci8086,1e57</string>
				<string>pci8086,1e59</string>
				<string>pci8086,1e5d</string>
				<string>pci8086,1e43</string>
				<string>pci8086,1e56</string>
			</array>
			<key>IOProbeScore</key>
			<integer>1000</integer>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>LCTL_Offset</key>
			<integer>8616</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>AppleLPC 1.5.7, Copyright © 2005-2011 Apple Inc. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.IOPlatformPluginFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.8</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0b3</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0b3</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0b3</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
</dict>
</plist>
