<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>8</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1.4</string>
	<key>CFBundleVersion</key>
	<string>4.1.4f2</string>
	<key>ProjectName</key>
	<string>IOBluetoothFamily</string>
	<key>SourceVersion</key>
	<string>4140004002000000</string>
</dict>
</plist>
