<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Accusys6xxxx</string>
	<key>CFBundleGetInfoString</key>
	<string>Copyright (c) 2004-2009 Accusys, Inc.</string>
	<key>CFBundleIdentifier</key>
	<string>com.Accusys.driver.Acxxx</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>2.0.2</string>
	<key>CFBundleName</key>
	<string>Accusys6xxxx</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>2.0.2</string>
	<key>CFBundleVersion</key>
	<string>2.0.2</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ACS6xxxx</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.Accusys.driver.Acxxx</string>
			<key>IOClass</key>
			<string>com_Accusys_driver_Acxxx</string>
			<key>IOPCIMatch</key>
			<string>0x610114d6 0x620114d6</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>IOUserClientClass</key>
			<string>com_Accusys_UserClient</string>
			<key>model</key>
			<string>ACS6xxxx</string>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.3.2</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.3.7</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleLibraries_x86_64</key>
	<dict>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.3.2</string>
		<key>com.apple.iokit.IOSCSIParallelFamily</key>
		<string>1.3.7</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.0.0</string>
		<key>com.apple.kpi.mach</key>
		<string>8.0.0</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Local-Root</string>
</dict>
</plist>
