<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>143</string>
	<key>CFBundleShortVersionString</key>
	<string>2.6.5</string>
	<key>CFBundleVersion</key>
	<string>2.6.5fc3</string>
	<key>ProjectName</key>
	<string>AppleFWAudio</string>
	<key>SourceVersion</key>
	<string>265004003000000</string>
</dict>
</plist>
