<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12A128</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppleGraphicsPowerManagement</string>
	<key>CFBundleGetInfoString</key>
	<string>100.12.53, Copyright 2011 Apple Inc. All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.driver.AGPM</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppleGraphicsPowerManagement</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>100.12.53</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>100.12.53</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>4F26</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>12A128</string>
	<key>DTSDKName</key>
	<string></string>
	<key>DTXcode</key>
	<string>0440</string>
	<key>DTXcodeBuild</key>
	<string>4F26</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>AGPM</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.driver.AGPM</string>
			<key>IOClass</key>
			<string>AGPMController</string>
			<key>IONameMatch</key>
			<string>AGPMEnabler</string>
			<key>IOProviderClass</key>
			<string>IOPlatformPluginDevice</string>
			<key>Machines</key>
			<dict>
				<key>Mac-00BE6ED71E35EB86</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-0323AE75F6B9652B</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-2E6FAB96566FE58C</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>11</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-4B7AC7E43945597E</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>Pstate_Map</key>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<integer>24</integer>
								<integer>26</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-4BC72D62AD45599E</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>1</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>2</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>2000</integer>
								<integer>4000</integer>
								<integer>5000</integer>
								<integer>6000</integer>
								<integer>8000</integer>
								<integer>9000</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>8</integer>
					</dict>
				</dict>
				<key>Mac-4BFBFE64B84461FE</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-66F35F19FE2A0D05</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>12</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-6F01561E16C75D06</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>7</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-7BA5B2794B2CDB12</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-7DF2A3B5E5D671ED</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-8ED6AF5B48C039E1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-942452F5819B1C1B</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
							<integer>4</integer>
							<integer>5</integer>
							<integer>6</integer>
							<integer>7</integer>
							<integer>8</integer>
							<integer>9</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>3</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>downThreshold</key>
							<integer>95</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>3</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>800</integer>
								<integer>2400</integer>
								<integer>4000</integer>
								<integer>5600</integer>
								<integer>7200</integer>
								<integer>8800</integer>
								<integer>10400</integer>
								<integer>12000</integer>
								<integer>0</integer>
							</array>
							<key>qscPeriod</key>
							<integer>16000</integer>
							<key>upThreshold</key>
							<integer>90</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>9</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>Mac-942C5DF58193131B</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
							<integer>4</integer>
							<integer>5</integer>
							<integer>6</integer>
							<integer>7</integer>
							<integer>8</integer>
							<integer>9</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>3</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>downThreshold</key>
							<integer>95</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>3</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>800</integer>
								<integer>2400</integer>
								<integer>4000</integer>
								<integer>5600</integer>
								<integer>7200</integer>
								<integer>8800</integer>
								<integer>10400</integer>
								<integer>12000</integer>
								<integer>0</integer>
							</array>
							<key>qscPeriod</key>
							<integer>16000</integer>
							<key>upThreshold</key>
							<integer>90</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>9</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>Mac-96A57760DDAC8482</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-AFD8A9D944EA4843</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>7</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-C3EC7CD22292981F</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>Pstate_Map</key>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<integer>24</integer>
								<integer>26</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-F088A60696011ACB</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
						</dict>
						<key>Pstate_Map</key>
						<array>
							<integer>0</integer>
							<integer>17</integer>
							<integer>24</integer>
							<integer>26</integer>
						</array>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Mac-FC02E91DDD3FA6A4</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>8</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacBook5,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>35</integer>
								<integer>65</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>30</integer>
								<integer>60</integer>
								<integer>88</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBook5,2</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>55</integer>
								<integer>70</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>50</integer>
								<integer>80</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>60</integer>
								<integer>88</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>30</integer>
								<integer>40</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBook6,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>55</integer>
								<integer>70</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>60</integer>
								<integer>88</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>30</integer>
								<integer>40</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBook7,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>96</integer>
								<integer>96</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>88</integer>
								<integer>88</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>0</integer>
							<key>PStateOffTime</key>
							<array>
								<integer>0</integer>
								<integer>12500</integer>
								<integer>9700</integer>
								<integer>0</integer>
							</array>
							<key>PStateOnTime</key>
							<array>
								<integer>0</integer>
								<integer>3500</integer>
								<integer>6300</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookAir2,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>80</integer>
								<integer>90</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>60</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>40</integer>
								<integer>70</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>20</integer>
								<integer>20</integer>
								<integer>20</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookAir4,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>65</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>70</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacBookAir4,2</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>65</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>70</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacBookPro5,1</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>65</integer>
								<integer>82</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>95</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookPro5,2</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>65</integer>
								<integer>70</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>62</integer>
								<integer>89</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookPro5,3</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>65</integer>
								<integer>82</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>95</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>Heuristic1VP3Averaging</key>
							<integer>1</integer>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>75</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>48</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookPro5,4</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>65</integer>
								<integer>82</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>95</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookPro5,5</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>65</integer>
								<integer>82</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>95</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookPro6,1</key>
				<dict>
					<key>LogControl</key>
					<integer>0</integer>
					<key>Vendor10deDevice0a29</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>P3HistoryLength</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>10</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>70</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>1</integer>
								<integer>3</integer>
								<integer>98</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>94</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>2</integer>
								<integer>4</integer>
								<integer>99</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>Vendor10deDevice0a34</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>P3HistoryLength</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>10</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>70</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>1</integer>
								<integer>3</integer>
								<integer>98</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>94</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>2</integer>
								<integer>4</integer>
								<integer>99</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>Vendor8086Device0046</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>65</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>80</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>HeuristicOld</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacBookPro6,2</key>
				<dict>
					<key>LogControl</key>
					<integer>0</integer>
					<key>Vendor10deDevice0a29</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>P3HistoryLength</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>10</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>70</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>1</integer>
								<integer>3</integer>
								<integer>98</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>95</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>2</integer>
								<integer>4</integer>
								<integer>99</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>Vendor10deDevice0a34</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>P3HistoryLength</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>10</integer>
							<key>TargetCount</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>57</integer>
								<integer>70</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>1</integer>
								<integer>3</integer>
								<integer>98</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>68</integer>
								<integer>75</integer>
								<integer>95</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>2</integer>
								<integer>4</integer>
								<integer>99</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>Vendor8086Device0046</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>65</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>80</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>HeuristicOld</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>50</integer>
								<integer>75</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>40</integer>
								<integer>55</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacBookPro7,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>96</integer>
								<integer>96</integer>
								<integer>96</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>88</integer>
								<integer>88</integer>
								<integer>92</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>0</integer>
							<key>PStateOffTime</key>
							<array>
								<integer>0</integer>
								<integer>11200</integer>
								<integer>9000</integer>
								<integer>0</integer>
							</array>
							<key>PStateOnTime</key>
							<array>
								<integer>0</integer>
								<integer>4800</integer>
								<integer>7000</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>MacBookPro8,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacBookPro8,2</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
					<key>Vendor1002Device6741</key>
					<dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>1</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>2</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>1440</integer>
								<integer>0</integer>
								<integer>2400</integer>
								<integer>4000</integer>
								<integer>5760</integer>
								<integer>7680</integer>
								<integer>9760</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>8</integer>
					</dict>
					<key>Vendor1002Device6760</key>
					<dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>1</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>2</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>2240</integer>
								<integer>3520</integer>
								<integer>0</integer>
								<integer>3680</integer>
								<integer>4960</integer>
								<integer>6720</integer>
								<integer>9120</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>8</integer>
					</dict>
				</dict>
				<key>MacBookPro8,3</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>1</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>2</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>1440</integer>
								<integer>0</integer>
								<integer>2400</integer>
								<integer>4000</integer>
								<integer>5760</integer>
								<integer>7680</integer>
								<integer>9760</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>8</integer>
					</dict>
					<key>IGPU</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>BusyDownThresholdPercent</key>
							<integer>70</integer>
							<key>BusyUpThresholdPercent</key>
							<integer>90</integer>
							<key>DiagnosticModeDefault</key>
							<integer>0</integer>
							<key>EvaluateDownInterval</key>
							<integer>350000</integer>
							<key>EvaluateUpInterval</key>
							<integer>66000</integer>
							<key>ID</key>
							<integer>2</integer>
							<key>SensorOption</key>
							<integer>1</integer>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
						<key>max-power-state</key>
						<integer>15</integer>
						<key>min-power-state</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>MacPro4,1</key>
				<dict>
					<key>Vendor10deDevice05e2</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>87</integer>
								<integer>87</integer>
								<integer>87</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>87</integer>
								<integer>87</integer>
								<integer>87</integer>
							</array>
						</dict>
						<key>LogControl</key>
						<integer>0</integer>
						<key>control-id</key>
						<integer>18</integer>
					</dict>
					<key>Vendor10deDevice0640</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>88</integer>
								<integer>88</integer>
								<integer>88</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>95</integer>
								<integer>95</integer>
								<integer>95</integer>
							</array>
						</dict>
						<key>LogControl</key>
						<integer>0</integer>
						<key>control-id</key>
						<integer>18</integer>
					</dict>
					<key>default-control-id</key>
					<integer>18</integer>
				</dict>
				<key>MacPro5,1</key>
				<dict>
					<key>Vendor10deDevice05e2</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>87</integer>
								<integer>87</integer>
								<integer>87</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>87</integer>
								<integer>87</integer>
								<integer>87</integer>
							</array>
						</dict>
						<key>LogControl</key>
						<integer>0</integer>
						<key>control-id</key>
						<integer>18</integer>
					</dict>
					<key>Vendor10deDevice0640</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>93</integer>
								<integer>93</integer>
								<integer>93</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>97</integer>
								<integer>97</integer>
								<integer>97</integer>
							</array>
						</dict>
						<key>LogControl</key>
						<integer>0</integer>
						<key>control-id</key>
						<integer>18</integer>
					</dict>
					<key>default-control-id</key>
					<integer>18</integer>
				</dict>
				<key>Macmini3,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>Threshold_High</key>
							<array>
								<integer>70</integer>
								<integer>70</integer>
								<integer>70</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>70</integer>
								<integer>70</integer>
								<integer>70</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>Macmini4,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>1</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>60</integer>
								<integer>96</integer>
								<integer>99</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_High_v</key>
							<array>
								<integer>70</integer>
								<integer>85</integer>
								<integer>94</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>94</integer>
							</array>
							<key>Threshold_Low_v</key>
							<array>
								<integer>0</integer>
								<integer>50</integer>
								<integer>60</integer>
								<integer>92</integer>
							</array>
						</dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>0</integer>
							<key>PStateOffTime</key>
							<array>
								<integer>0</integer>
								<integer>12200</integer>
								<integer>9400</integer>
								<integer>0</integer>
							</array>
							<key>PStateOnTime</key>
							<array>
								<integer>0</integer>
								<integer>3800</integer>
								<integer>6600</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>Xserve3,1</key>
				<dict>
					<key>MXM</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>250</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>SensorSampleRate</key>
							<integer>4</integer>
							<key>TargetCount</key>
							<integer>2</integer>
							<key>Threshold_High</key>
							<array>
								<integer>62</integer>
								<integer>62</integer>
								<integer>62</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>62</integer>
								<integer>62</integer>
								<integer>62</integer>
							</array>
						</dict>
						<key>LogControl</key>
						<integer>0</integer>
						<key>control-id</key>
						<integer>18</integer>
					</dict>
				</dict>
				<key>iMac10,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>80</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>90</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
					<key>Vendor10deDevice062e</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>80</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>90</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>Vendor10deDevice0655</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>70</integer>
								<integer>70</integer>
								<integer>70</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>80</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>default-control-id</key>
					<integer>17</integer>
				</dict>
				<key>iMac11,1</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>80</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>90</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>iMac11,2</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>iMac11,3</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>iMac12,1</key>
				<dict>
					<key>GFX0</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>80</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>90</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
				</dict>
				<key>iMac12,2</key>
				<dict>
					<key>Vendor1002Device6720</key>
					<dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>1</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>2</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>960</integer>
								<integer>2400</integer>
								<integer>0</integer>
								<integer>2560</integer>
								<integer>5280</integer>
								<integer>8000</integer>
								<integer>10560</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>8</integer>
					</dict>
					<key>Vendor1002Device6722</key>
					<dict>
						<key>QSC</key>
						<dict>
							<key>Enabled</key>
							<integer>1</integer>
							<key>Mode</key>
							<integer>1</integer>
							<key>hwPState</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>1</integer>
								<integer>2</integer>
							</array>
							<key>qscOnTime</key>
							<array>
								<integer>0</integer>
								<integer>960</integer>
								<integer>2400</integer>
								<integer>0</integer>
								<integer>2560</integer>
								<integer>5280</integer>
								<integer>8000</integer>
								<integer>10560</integer>
								<integer>0</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>8</integer>
					</dict>
					<key>Vendor1002Device6740</key>
					<dict>
						<key>control-id</key>
						<integer>17</integer>
						<key>max-power-state</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>iMac9,1</key>
				<dict>
					<key>IGPU</key>
					<dict>
						<key>BoostPState</key>
						<array>
							<integer>0</integer>
							<integer>1</integer>
							<integer>2</integer>
							<integer>3</integer>
						</array>
						<key>BoostTime</key>
						<array>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
							<integer>3</integer>
						</array>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>TargetCount</key>
							<integer>5</integer>
							<key>Threshold_High</key>
							<array>
								<integer>80</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>90</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>16</integer>
					</dict>
					<key>LogControl</key>
					<integer>0</integer>
					<key>Vendor10deDevice062e</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>SensorOption</key>
							<integer>1</integer>
							<key>Threshold_High</key>
							<array>
								<integer>80</integer>
								<integer>80</integer>
								<integer>80</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>90</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>Vendor10deDevice0655</key>
					<dict>
						<key>Heuristic</key>
						<dict>
							<key>ID</key>
							<integer>0</integer>
							<key>IdleInterval</key>
							<integer>100</integer>
							<key>Threshold_High</key>
							<array>
								<integer>70</integer>
								<integer>70</integer>
								<integer>70</integer>
								<integer>100</integer>
							</array>
							<key>Threshold_Low</key>
							<array>
								<integer>0</integer>
								<integer>90</integer>
								<integer>90</integer>
								<integer>80</integer>
							</array>
						</dict>
						<key>control-id</key>
						<integer>17</integer>
					</dict>
					<key>default-control-id</key>
					<integer>17</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.driver.IOPlatformPluginFamily</key>
		<string>1.0.0</string>
		<key>com.apple.iokit.IOGraphicsFamily</key>
		<string>1.1</string>
		<key>com.apple.iokit.IONDRVSupport</key>
		<string>1.1</string>
		<key>com.apple.iokit.IOPCIFamily</key>
		<string>1.0</string>
		<key>com.apple.kpi.iokit</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.libkern</key>
		<string>8.3.1</string>
		<key>com.apple.kpi.mach</key>
		<string>8.3.1</string>
	</dict>
	<key>OSBundleRequired</key>
	<string>Safe Boot</string>
	<key>XX-IOKitDebug</key>
	<integer>65535</integer>
</dict>
</plist>
