<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BundleIdentifier</key>
	<string>com.apple.driver.IOBluetoothHIDDriver</string>
	<key>BundlePath</key>
	<string>/System/Library/Extensions/AppleHIDKeyboard.kext</string>
	<key>LocalizationBundlePath</key>
	<string>/System/Library/Extensions/IOBluetoothHIDDriver.kext</string>
	<key>ClassName</key>
	<string>IOAppleBluetoothHIDDriver</string>
	<key>Dialogs</key>
	<dict>
		<key>KeyboardDangerouslyLowDialog</key>
		<dict>
			<key>DialogButton1</key>
			<string>OK</string>
			<key>DialogLocalizedButton1</key>
			<string>OKText</string>
			<key>DialogHelpBookName</key>
			<string>Mac Help</string>
			<key>DialogHelpButtonAnchor</key>
			<string>mh29203</string>
			<key>DialogLocalizedMessage</key>
			<string>KeyboardDangerouslyLowText</string>
			<key>DialogLocalizedTitle</key>
			<string>KeyboardDangerouslyLowHeader</string>
			<key>DialogMessage</key>
			<string>Your Apple Wireless Keyboard may turn itself off at any time. Replace or recharge the batteries as soon as possible.</string>
			<key>DialogTitle</key>
			<string>Keyboard Battery Low</string>
			<key>DialogType</key>
			<string>Alert</string>
		</dict>
	</dict>
	<key>Messages</key>
	<dict>
		<key>0x6b62646c</key>
		<dict>
			<key>EventType</key>
			<string>Show</string>
			<key>SourceID</key>
			<string>KeyboardDangerouslyLowDialog</string>
			<key>Timeout</key>
			<string>0</string>
			<key>Type</key>
			<string>Dialog</string>
		</dict>
		<key>0x6b6f6666</key>
		<dict>
			<key>EventType</key>
			<string>Show</string>
			<key>SourceID</key>
			<string>-37</string>
			<key>Priority</key>
			<string>600</string>
			<key>Timeout</key>
			<string>2</string>
			<key>Type</key>
			<string>OSD</string>
		</dict>
		<key>0x656b636e</key>
		<dict>
			<key>EventType</key>
			<string>Show</string>
			<key>SourceID</key>
			<string>-41</string>
			<key>Priority</key>
			<string>600</string>
			<key>Timeout</key>
			<string>2</string>
			<key>Type</key>
			<string>OSD</string>
		</dict>
	</dict>
	<key>Version</key>
	<string>1</string>
</dict>
</plist>
